2025-01-22 15:56:50 - Usuario: actual - Acción: iniciar
2025-01-22 15:56:54 - Usuario: actual - Acción: cerrar
2025-01-24 19:17:43 - Usuario: actual - Acción: iniciar - Fuera de rango
2025-01-24 19:18:50 - Usuario: actual - Acción: cerrar - Fuera de rango
2025-01-24 19:18:58 - Usuario: actual - Acción: iniciar - Fuera de rango
2025-01-24 19:19:02 - Usuario: actual - Acción: cerrar - Fuera de rango
2025-01-24 19:29:14 - Usuario: actual - Acción: iniciar - Fuera de rango
2025-01-24 19:29:17 - Usuario: actual - Acción: cerrar - Fuera de rango
2025-01-24 19:38:49 - Usuario: actual - Acción: iniciar - Fuera de rango
2025-01-24 19:38:53 - Usuario: actual - Acción: cerrar - Fuera de rango
2025-01-24 20:04:59 - Usuario: actual - Acción: iniciar - Fuera de rango
2025-01-24 20:05:01 - Usuario: actual - Acción: cerrar - Fuera de rango
2025-01-24 20:59:20 - Usuario: actual - Acción: iniciar - Fuera de rango
